<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/telecomLab/src" modelPluginID="telecomLab" modelName="TlMessenger"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tlMessenger.ecore</foreignModel>
  <genPackages prefix="TlMessenger" disposableProviderFactory="true" ecorePackage="tlMessenger.ecore#/">
    <nestedGenPackages prefix="Data" disposableProviderFactory="true" ecorePackage="tlMessenger.ecore#//data">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tlMessenger.ecore#//data/MessageType">
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/Exit"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/BadlyFormattedMessage"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/Echo"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/Login"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/Logoff"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/CreateUser"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/DeleteUser"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/CreateStore"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/SendMessage"/>
        <genEnumLiterals ecoreEnumLiteral="tlMessenger.ecore#//data/MessageType/QueryMessages"/>
      </genEnums>
      <genClasses ecoreClass="tlMessenger.ecore#//data/MessageData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/MessageData/userFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/MessageData/userTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/MessageData/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/MessageData/text"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/MessageData/getReceivedMessageString"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/MessageData/getMessageStringToSend"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/MessageData/MessageData">
          <genParameters ecoreParameter="tlMessenger.ecore#//data/MessageData/MessageData/receivedText"/>
        </genOperations>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/MessageData/MessageData.1">
          <genParameters ecoreParameter="tlMessenger.ecore#//data/MessageData/MessageData.1/destUser"/>
          <genParameters ecoreParameter="tlMessenger.ecore#//data/MessageData/MessageData.1/text"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//data/Message">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/Message/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/Message/subType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/Message/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//data/Message/data"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/Message/Message">
          <genParameters ecoreParameter="tlMessenger.ecore#//data/Message/Message/type"/>
          <genParameters ecoreParameter="tlMessenger.ecore#//data/Message/Message/data"/>
        </genOperations>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/Message/getBytesToSend"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//data/Message/setReceivedMessage">
          <genParameters ecoreParameter="tlMessenger.ecore#//data/Message/setReceivedMessage/message"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Control" disposableProviderFactory="true" ecorePackage="tlMessenger.ecore#//control">
      <genClasses ecoreClass="tlMessenger.ecore#//control/CommandHandler">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CommandHandler/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tlMessenger.ecore#//control/CommandHandler/messageToSend"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CommandHandler/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tlMessenger.ecore#//control/CommandHandler/messageReceived"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//control/CommandHandler/execute"/>
        <genOperations ecoreOperation="tlMessenger.ecore#//control/CommandHandler/CommandHandler">
          <genParameters ecoreParameter="tlMessenger.ecore#//control/CommandHandler/CommandHandler/type"/>
          <genParameters ecoreParameter="tlMessenger.ecore#//control/CommandHandler/CommandHandler/parameters"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="tlMessenger.ecore#//control/command">
        <genOperations ecoreOperation="tlMessenger.ecore#//control/command/getMessageToSend">
          <genParameters ecoreParameter="tlMessenger.ecore#//control/command/getMessageToSend/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="tlMessenger.ecore#//control/command/handlerReceivedMessage">
          <genParameters ecoreParameter="tlMessenger.ecore#//control/command/handlerReceivedMessage/receivedMessage"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/Cexit">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/Cexit/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/Cecho">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/Cecho/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/Clogin">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/Clogin/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/Clogoff">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/Clogoff/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/CcreateUser">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CcreateUser/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/CdeleteUser">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CdeleteUser/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/CcreateStore">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CcreateStore/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/CsendMessage">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CsendMessage/type"/>
      </genClasses>
      <genClasses ecoreClass="tlMessenger.ecore#//control/CqueryMessages">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tlMessenger.ecore#//control/CqueryMessages/type"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
